# nginx/default.conf

server {
    listen 80;
    server_name  cherubimis.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cherubimis.com;

    # SSL certificate and key paths inside the container
    ssl_certificate     /etc/letsencrypt/live/cherubimis.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cherubimis.com/privkey.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://web:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /website/staticfiles/;
    }

    location /website-admin-portal/ {
        rewrite ^/website-admin-portal/(.*) /website-admin-portal/$1 break;
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
